{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ES6", "ES2015", "DOM"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true
  }
}